server.port=${PORT:8080}
spring.datasource.url=${DB_URL:jdbc:h2:mem:}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
vaadin.pnpm.enable=false
## App specific
niton.cloud.admin=${ADMIN_NAME:root}
